spring.application.name=Virtual-Incubator

spring.datasource.url=jdbc:mysql://vcrdb.mysql.database.azure.com:3306/virtual_incubator
spring.datasource.username=54563
spring.datasource.password=653874635874!

spring.jpa.hibernate.ddl-auto=update
