spring.application.name=Virtual-Incubator

spring.datasource.url=jdbc:mysql://vcrdb.mysql.database.azure.com:3306/virtual_incubator
spring.datasource.username=546
spring.datasource.password=4568!

spring.jpa.hibernate.ddl-auto=update
