spring.application.name=Virtual-Incubator

spring.datasource.url=jdbc:mysql://vcrdb.mysql.database.azure.com:3306/virtual_incubator
spring.datasource.username=3541536
spring.datasource.password=6841568!

spring.jpa.hibernate.ddl-auto=update
