spring.application.name=Virtual-Incubator

spring.datasource.url=jdbc:mysql://vcrdb.mysql.database.azure.com:3306/virtual_incubator
spring.datasource.username=65241
spring.datasource.password=54645!

spring.jpa.hibernate.ddl-auto=update
